# jamesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/API/api/: MixDrankResponse.java  PossibleMixesResponse.java  Response.java  SlotResponse.java
app/src/main/java/com/example/martijn/myapplication/src/: CocktailInfo_Activity.java  ContainerSettingsActivity.java  DataObject.java  Edit_Add_Activity.java  MainActivity.java  MyClient.java  MyRecyclerViewAdapter.java  OnTaskCompleted.java
app/src/main/java/com/example/martijn/myapplication/threads/: addCocktailThread.java  deleteMixdrankThread.java  editContentsOfCocktailThread.java  getCocktailThread.java  getContentOfContainerThread.java  getPossibleMixesThread.java  serveCocktailThread.java  setContentOfContainerThread.java  testValveThread.java
app/src/main/res/drawable/: bolletje.xml  discard_rounded.xml  edit_rounded.xml  rounded_corner.xml
app/src/main/res/layout/: activity_cocktail_info.xml  activity_container_settings.xml  activity_edit__add.xml  activity_main.xml  card_view_row.xml  chart_item.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
