<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_container_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.martijn.myapplication.src.ContainerSettingsActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerBar1"
        android:maxHeight="40dip"
        android:minHeight="34dp"
        android:max="1500"
        android:layout_below="@+id/containerName1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Container 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/containerName1"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerBar2"
        android:maxHeight="40dip"
        android:minHeight="34dp"
        android:max="1500"
        android:layout_below="@+id/containerName2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Container 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/containerName3"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/containerBar2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerBar3"
        android:maxHeight="40dip"
        android:minHeight="34dp"
        android:max="1500"
        android:layout_below="@+id/containerName3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:indeterminate="false" />

    <TextView
        android:text="Container 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/containerName2"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/containerBar1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:id="@+id/imageButton3"
        android:layout_below="@+id/containerBar2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/containerBar3"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/containerBar1"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:id="@+id/imageButton2"
        android:layout_below="@+id/containerBar1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/containerBar2"
        android:background="@android:color/transparent" />
</RelativeLayout>
